<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class="input" type="text" placeholder="input your text">
    <p id="count">Character : 0</p>
    

    <script>
        const input=document.querySelector('.input')
        const count=document.querySelector('#count')
        input.addEventListener('input', ()=>{
            const text=input.value;
            const length =text.length;
            count.innerText=`characters : ${length}`;
        })

    </script>
</body>
</html>